<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProyectoClaseHugo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="ProyectoClaseHugo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ProyectoClaseHugo">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!-- Estructura de la aplicación -->
    <UniformGrid Rows="2" Background="Black">
        <!--- Inicio listado de Pokemons -->
        <StackPanel>
            
            <ComboBox ItemsSource="{Binding Pokemons}"
                      IsVisible="False"/>
           <ListBox Background="Transparent"
                    Height="350"
                    SelectedItem="{Binding PokeSeleccionado}"
                    ItemsSource="{Binding Pokemons}">
               
               <Interaction.Behaviors>
                   <EventTriggerBehavior EventName="DoubleTapped">
                       <InvokeCommandAction Command="{Binding CargarPokeSeleccionadoCommand}"/>
                   </EventTriggerBehavior>
               </Interaction.Behaviors> 

               <ItemsControl.ItemsPanel>
                   <ItemsPanelTemplate>
                       <WrapPanel/>
                   </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>

               <ItemsControl.ItemTemplate>
                   <DataTemplate>
                       <Border Margin="10" 
                               Padding="15"
                               CornerRadius="10"
                               BorderBrush="#3B82F6" 
                               Background="#111827" 
                               BorderThickness="1"
                               BoxShadow="5 5 15 0 blue">
                           
                           <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                               
                               <Image Width="60" 
                                      Source="avares://ProyectoClaseHugo/Assets/logoPokemon.png"
                                      Margin="0,0,10,0"/> 
                               
                               <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                   <TextBlock HorizontalAlignment="Center"
                                              Margin="0,2,0,0"
                                              FontStyle="Oblique"
                                              Foreground="White" 
                                              Text="{Binding Nombre}"/>
                                   <TextBlock HorizontalAlignment="Center"
                                              Margin="0,1,0,0"
                                              FontStyle="Oblique"
                                              Foreground="#9CA3AF" 
                                              Text="{Binding Tipo}"/>
                                   
                                   <TextBlock HorizontalAlignment="Center"
                                              Margin="0,1,0,0"
                                              FontStyle="Oblique"
                                              Foreground="#9CA3AF"
                                              Text="{Binding DiaCreacion, StringFormat='Creación: {0:d}'}"/>

                                   <TextBlock HorizontalAlignment="Center"
                                              Margin="0,1,0,0"
                                              FontStyle="Oblique"
                                              Foreground="#FBBF24" 
                                              FontWeight="Bold"
                                              Text="{Binding Shiny}"/>
                               </StackPanel>
                           </StackPanel>
                           </Border>
                   </DataTemplate>
               </ItemsControl.ItemTemplate>
           </ListBox>
        </StackPanel>
        <!--- Fin listado de Pokemons -->
        
        <!--- Inicio formulario Pokemon -->   
        <Border Margin="15" 
                Padding="20"
                CornerRadius="20"
                BorderBrush="#3B82F6" 
                Background="#1F2937" 
                BorderThickness="1"
                BoxShadow="5 5 15 0 blue">
            
        <UniformGrid Columns="3">
        
        <StackPanel>
        <TextBox Width="200"
                 Margin="10"
                 Text="{Binding Poke.Nombre}"
                 HorizontalAlignment="Center"
                 Foreground="#1F2937" 
                 Background="White"/>
        
        
        <ComboBox Width="200" SelectedIndex="0"
                  SelectedItem="{Binding Poke.Tipo}"
                  ItemsSource="{Binding ListaTipos}"
                  HorizontalAlignment="Center"
                  Margin="10"
                  Foreground="#1F2937" 
                  Background="White"/>
        
        <DatePicker Width="200"
                    SelectedDate="{Binding Poke.DiaCreacion}"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Foreground="White" 
                    Background="#374151"/>
        
        <TextBlock Text="{Binding Mensaje}"
                   Foreground="Red" 
                   HorizontalAlignment="Center"
                   Margin="10"/>
        
        <Border BorderBrush="#3B82F6"
                Width="200">
            
            <Button Width="200"
                    Content="CREAR"
                    IsVisible="{Binding ModoCrear}"
                    Command="{Binding MostrarPokeCommand}"
                    CommandParameter="{Binding ElementName=Condiciones}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="MediumSeaGreen"
                    Foreground="White"
                    CornerRadius="10"/>
        </Border>
        
        <Button Width="200"
                IsVisible="{Binding ModoEditar}"
                Margin="10"
                Content="EDITAR"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="MediumSeaGreen"
                Foreground="White"
                CornerRadius="10"/> 
      
        
        <Button Width="200"
                IsVisible="{Binding ModoEditar}"
                Margin="10"
                Content="CANCELAR"
                Command="{Binding CancelarEdicionCommand}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="IndianRed"
                Foreground="White"
                CornerRadius="10"/>
        
        </StackPanel>
            
        <StackPanel>
        <TextBlock Text="{Binding Greeting}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="18"
                   Foreground="#FBBF24" 
                   FontWeight="Bold"
                   FontStyle="Italic"/>   
        
        <Ellipse Margin="0,-35,0,0" 
                 HorizontalAlignment="Center" 
                 Width="240" Height="50" 
                 StrokeThickness="1" 
                 Stroke="#FBBF24"/>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsVisible="{Binding Habilidades}"
                    Orientation="Vertical" 
                    Width="200"
                    Margin="0, 20, 0, 0">
            <TextBox HorizontalAlignment="Center"
                     Margin="0,15,0,0" 
                     Width="200"
                     Foreground="White"
                     Background="#374151"/>
            <TextBox HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="0,15,0,0" 
                     Width="200"
                     Foreground="White"
                     Background="#374151"/>
            <TextBox HorizontalAlignment="Center"
                     Margin="0,15,0,0" 
                     Width="200"
                     Foreground="White"
                     Background="#374151"/>
            <TextBox HorizontalAlignment="Center"
                     Margin="0,15,0,0" 
                     Width="200"
                     Foreground="White"
                     Background="#374151"/>
        </StackPanel>
        
        </StackPanel>
        <StackPanel>
            <CheckBox Content="¿Asignar habilidades? 💪"
                      HorizontalAlignment="Center"
                      Margin="10"
                      Width="200"
                      Foreground="White"
                      IsChecked="{Binding Habilidades}"
                      Name="habilidades"/>
            
            
            <CheckBox Content="¿Es Pokemon Shiny? ✨"
                      HorizontalAlignment="Center"
                      Margin="10"
                      Width="200"
                      Foreground="White"
                      IsChecked="{Binding Poke.EsShiny}"
                      Name="Shiny"/>
            
            <CheckBox Content="Aceptar condiciones"
                      HorizontalAlignment="Center"
                      Width="200"
                      Foreground="White"
                      Name="Condiciones"/>
        
        </StackPanel>
        </UniformGrid>
        </Border>
        <!--- Fin formulario Pokemon -->  
        
    </UniformGrid>
    
</Window>